@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');
*
{
    font-family: 'Montserrat', sans-serif;
    color: rgb(81, 86, 86);
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.swiper-container
{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.swiper-slide
{
    height: 100%;
}
.swiper-wrapper
{
    display: flex;
}
.swiper-wrapper .swiper-slide
{
    position: relative;
    width: 100%;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.swiper-wrapper .swiper-slide::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/headpocture.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(20%);
}
.swiper-wrapper .swiper-slide:nth-child(2):before
{
    background-image: url(images/headpicture2.jpg);
}
.swiper-wrapper .swiper-slide:nth-child(3):before
{
    background-image: url(images/headpicture3.jpg);
}
.swiper-wrapper .swiper-slide:nth-child(4):before
{
    background-image: url(images/headpicture4.png);
}
.swipe-content 
{
    position: relative;
    font-size: x-large;
    z-index: 20;
    right: 271px;
    top: 366px;
}
#swipe-content
{
    position: relative;
    font-size: x-large;
    z-index: 20;
    right: 271px;
    top: 366px;
    color: black;
}

.subtitle 
{
    margin-bottom: 20px;
    font-size: 30px;
}


.button
{
 border-style: none;
 border-radius: 5px;
 background-color: white;
 position: relative;
 padding-left: 50px;
 padding-right: 50px;
 padding-top: 5px ;
 padding-bottom: 5px;
 width: 200px;
 letter-spacing: 2px;
 transition: 0.5s ease;
 text-align: center;
}
.button:hover 
{
    background-color: rgb(91, 88, 93);
}
#shop
{
    margin: 80px 0px 0px 10px;
    font-family: 'Montserrat', sans-serif;
}
#header
{
    margin-left: 40px;
    display: flex;
    margin-top: 20px;
}
#searchbar
{
    margin-bottom: 5px;
    color: black;
    border-radius: 3px;
}
.searching
{
    position: relative;
    top: 14px;
    left: 100%;
    z-index: 20;
    background-color: black;
    height: 38px;
    width: 30px;
}

label:hover
{
    color: lightcoral;
}
input
{
    padding: 10px;
    position: relative;
    left:10%;
    width: 250px;
    border: 1px solid;
    border-radius: 5px;
}
.container{
    display: flex;
    flex-direction: row;
    gap:30px;
}
.sidebar
{
    top:101px;
    width:25%;
    height: auto;
    background-color: black; 
    position: relative;
    display: flex;
    flex-direction: column;
}
.filter
{
    color: white;
    padding: 40px;
}
.content {
    width: 75%;
    display: flex;
    flex-direction: column;
}

.header
{
    display: flex;
    align-items: center;
    justify-content: center;
    height:10vh;
    position: relative;
    left: 150px;
    letter-spacing: 5px;
}
.fil-p
{
    padding: 15px 15px;
    margin: 7px 0 25px 30px;
    color: white;
    text-align: justify;
}
.fil-p:hover
{
    color:rgb(0, 0, 0);
    background-color: #ffffff;
    cursor:crosshair;
}
button{
    width: 75%;
    position: relative;
    border:none;
    border-radius: 10px;
    background-color: #aaa;
    padding: 10px 15px;
    color: white;
    display: block;
}
#root
{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-top: 30px;
}
#box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 20px;
    height: auto; 
    max-width: 350px;
    overflow: hidden;
}
.bottom p {
    white-space:normal;
    line-height: 1.4;
    margin: 5px 0;
}

.box>h3{
    margin-bottom: 15px;
}
.img-box
{
    width: 90%;
    height: 300px;
    display : flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 5px;
}
.images 
{
    max-height: 90%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

.bottom
{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
}


.bottom button:hover
{
    background-color: #000000;
    color: white;
    cursor: crosshair;
}

.filter
{
    color: white;
    padding: 40px;
}
.color
{
    color: white;
    padding: 40px;
}
.size{
    color: white;
    padding: 40px;
}

.about 
{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content:last baseline;
    padding: 50px;
    gap: 10px;
}
.about p{
    color: white;
    font-size: 17px;
}
.about span
{
    color: white;
    font-size: 17px;
}

.heart-icon img
{
  width: 30px;
  padding-top: 10px;  
  cursor: pointer;
  float:left;
}

.heart-icon img:hover
{
    transform: scale(1.2);
}
.desc
{
    position: relative;
    
}
.cart-icon img
{
    width: 100%;
    position: relative;
    border:none;
    border-radius: 10px;
    padding: 10px 15px;
    color: white;
    display: block;
    right: 5%;
    cursor: pointer;
}

.cart-icon img:hover 
{
    transform: scale(1.05);

}